# kerberos-postgres-connection

./: JaasAcn-SM-override  JaasAcn-override  JaasAzn-override  Runner  pom.xml
src/main/java/ru/fintech/kerberos/: Runner.java
src/main/java/ru/fintech/kerberos/client/: KerberosPostgresClient.java
src/main/java/ru/fintech/kerberos/tutorial/: JaasAcn.java
src/main/java/ru/fintech/kerberos/tutorial/authentication/: JaasAcn.java
src/main/java/ru/fintech/kerberos/tutorial/authorization/: JaasAzn.java
src/main/java/ru/fintech/kerberos/util/: Authorize.java  ConnectionPool.java  Login.java  PropertiesUtil.java  SystemPropertiesUtil.java
src/main/resources/: application.properties  jaas.conf  jaasacn.policy  krb5.conf  krb5.ini  system.properties
src/main/resources/tutorial/: commands  jaas.conf  system.properties
src/main/resources/tutorial/security-manager/: jaasacn.policy  system.properties
