# Application properties
app.version=${project.version}

# JDBC properties
db.url=jdbc:postgresql://159.223.215.223:5432/test_repository
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.size=5

JAASConfigName=pgjdbc
