# Application properties
app.version=${project.version}

# JDBC properties
db.name=postgres
db.url=jdbc:postgresql://159.223.215.223:5432/postgres
db.user=idea
db.password=
db.driver=org.postgresql.Driver
db.pool.size=5
