pgjdbc {
com.sun.security.auth.module.Krb5LoginModule required
refreshKrb5Config=true
doNotPrompt=true
useTicketCache=true
renewTGT=true
useKeyTab=true
keyTab="${user.home}/kerbclient1.keytab"
debug=true
client=true
principal="kerbclient1@HOPTO.ORG";
};