ru.fintech.kerberos.tutorial.actions.AuthorizedConnection {
    com.sun.security.auth.module.Krb5LoginModule required
	refreshKrb5Config=true
	doNotPrompt=true
	useTicketCache=true
	renewTGT=true
	useKeyTab=true
	keyTab="${user.home}/${user.name}.keytab"
	debug=true
	client=true
	principal="${user.name}@${java.security.krb5.realm}";
};

AuthorizedConnection_require_password {
    com.sun.security.auth.module.Krb5LoginModule required;
};