[libdefaults]
default_realm = HOPTO.ORG
forwardable = true
ccache_type = 4
proxiable = true
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
rdns = false
#kdc_timesync = 1
#dns_lookup_kdc = true

[realms]
HOPTO.ORG = {
    kdc = kerbserver.hopto.org
    admin_server = kerbserver.hopto.org
    default_domain = HOPTO.ORG
}

[domain_realm]
.hopto.org = HOPTO.ORG
hopto.org = HOPTO.ORG

[login]
krb4_convert = true
krb4_get_tickets = false