[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = HOPTO.ORG
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forward = true
    forwardable = true
    udp_preference_limit = 1
    rdns = false
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    #default_ccache_name = KEYRING:persistent:%{uid}

[realms]
    HOPTO.ORG = {
    kdc = kerbserver.hopto.org
    admin_server = kerbserver.hopto.org
    default_domain = HOPTO.ORG
}

[domain_realm]
    .hopto.org = HOPTO.ORG
    hopto.org = HOPTO.ORG
