# System Properties
java.security.krb5.conf=${user.home}/krb5.ini
java.security.krb5.realm=hopto.org
java.security.krb5.kdc=hopto.org
javax.security.auth.useSubjectCredsOnly=false
java.security.auth.login.config=${user.home}/jaas.conf